{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'm68k_emulator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=m68k_emulator"
                ],
                "filter": {
                    "name": "m68k_emulator",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'm68k_emulator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=m68k_emulator",
                    "--package=m68k_emulator"
                ],
                "filter": {
                    "name": "m68k_emulator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'm68k_emulator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=m68k_emulator",
                    "--package=m68k_emulator"
                ],
                "filter": {
                    "name": "m68k_emulator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'cpu_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cpu_tests",
                    "--package=m68k_emulator"
                ],
                "filter": {
                    "name": "cpu_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'samples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=samples",
                    "--package=m68k_emulator"
                ],
                "filter": {
                    "name": "samples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}